# Project-SpringBoot-Materials-auth

./: Dockerfile  README.md  railway.json
.github/workflows/: deploy-auth.yml
management/: .env  Dockerfile  pom.xml
management/.github/workflows/: deploy-auth.yml
management/src/main/java/authentication/management/: ManagementApplication.java
management/src/main/java/authentication/management/config/: CorsGlobalConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
management/src/main/java/authentication/management/controller/: AuthController.java  UserController.java
management/src/main/java/authentication/management/dto/request/: ChangePasswordRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UpdateProfileRequestDto.java
management/src/main/java/authentication/management/dto/response/: ApiResponseDto.java  AuthResponseDto.java  JwtResponseDto.java  UserResponseDto.java  UserStatisticsDto.java
management/src/main/java/authentication/management/entity/: Permission.java  RefreshToken.java  Role.java  User.java
management/src/main/java/authentication/management/exception/: AccountDisabledException.java  AccountLockedException.java  AuthenticationException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InsufficientPrivilegesException.java  InvalidPasswordException.java  InvalidTokenException.java  PermissionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
management/src/main/java/authentication/management/repository/command/: RefreshCommandTokenRepository.java  UserCommandRepository.java
management/src/main/java/authentication/management/repository/query/: PermissionQueryRepository.java  RefreshQueryTokenRepository.java  RoleQueryRepository.java  UserQueryRepository.java
management/src/main/java/authentication/management/service/: IAuthService.java  IJwtService.java  IRefreshTokenService.java  IUserService.java  JwtService.java
management/src/main/java/authentication/management/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
management/src/main/java/authentication/management/util/: JwtTokenUtil.java  PasswordUtil.java
management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
management/src/test/java/authentication/management/: ManagementApplicationTests.java
